m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ngoalie/Documents/GitHub/HSProject/main
vbclg2
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 gO;J2Ank]0eJ3f@h=P<Mf1
ImgPU5V65ea1;f^;NgkImC0
!s105 bclg2_sv_unit
S1
R0
w1461014774
8bclg2.sv
Fbclg2.sv
L0 1
Z3 OL;L;10.5;63
Z4 !s108 1461605735.000000
Z5 !s107 truncate.sv|tb.sv|tadders.sv|subtract26.sv|subtract.sv|rfa26.sv|rfa.sv|mux81.sv|mux51.sv|mux31.sv|mux21.sv|multiplier.sv|main.sv|div2.sv|dff.sv|bclg5.sv|bclg3.sv|bclg2.sv|
Z6 !s90 -reportprogress|300|bclg2.sv|bclg3.sv|bclg5.sv|dff.sv|div2.sv|main.sv|multiplier.sv|mux21.sv|mux31.sv|mux51.sv|mux81.sv|rfa.sv|rfa26.sv|subtract.sv|subtract26.sv|tadders.sv|tb.sv|truncate.sv|
!i113 0
Z7 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 tCvgOpt 0
vbclg3
R1
R2
r1
!s85 0
31
!i10b 1
!s100 8iXLJlF4jO5]DE;G;ek0[2
IWCW_VniSUlQB^PV?9PEQb2
!s105 bclg3_sv_unit
S1
R0
Z9 w1461004597
8bclg3.sv
Fbclg3.sv
L0 1
R3
R4
R5
R6
!i113 0
R7
R8
vbclg5
R1
R2
r1
!s85 0
31
!i10b 1
!s100 WmH[0JOBnXJB3;RJHiAEL3
Ii5Z<gQdJYY4b8W]f^TDUM2
!s105 bclg5_sv_unit
S1
R0
R9
8bclg5.sv
Fbclg5.sv
L0 1
R3
R4
R5
R6
!i113 0
R7
R8
vdff
R1
R2
r1
!s85 0
31
!i10b 1
!s100 MTe@cOS>J?AgXg_7EIon^2
InRC_]4e`Y<2aH3_^TV=_z0
!s105 dff_sv_unit
S1
R0
R9
8dff.sv
Fdff.sv
L0 1
R3
R4
R5
R6
!i113 0
R7
R8
vdiv2
R1
R2
r1
!s85 0
31
!i10b 1
!s100 @@EL6zTi_L47GOD_^]b^^0
Iakb?fQ?m8cFIJLKd=DQY70
!s105 div2_sv_unit
S1
R0
Z10 w1461596596
8div2.sv
Fdiv2.sv
L0 1
R3
R4
R5
R6
!i113 0
R7
R8
vfull_adder
R1
R2
r1
!s85 0
31
!i10b 1
!s100 @2oHQ4E`=@L_dboin6okV2
I67JLN:;GN9bfJoX<mX`8M3
Z11 !s105 tadders_sv_unit
S1
R0
R9
Z12 8tadders.sv
Z13 Ftadders.sv
L0 12
R3
R4
R5
R6
!i113 0
R7
R8
vhalf_adder
R1
R2
r1
!s85 0
31
!i10b 1
!s100 G69?leLb:g=3zX@GebhcU2
INz0dfgdZi4N30afld;VUG1
R11
S1
R0
R9
R12
R13
L0 1
R3
R4
R5
R6
!i113 0
R7
R8
vmain
R1
R2
r1
!s85 0
31
!i10b 1
!s100 TdnbO[GPi`<[<VD9l1kGU1
IL>4=n`GWzoJCnV<bKz2iz3
!s105 main_sv_unit
S1
R0
w1461605131
8main.sv
Fmain.sv
L0 1
R3
R4
R5
R6
!i113 0
R7
R8
vmultiplier
R1
R2
r1
!s85 0
31
!i10b 1
!s100 INREHTIAzg@HmA3XmL?gF2
IbaiN[_`eA6OX0Df<dS5U;3
!s105 multiplier_sv_unit
S1
R0
R9
8multiplier.sv
Fmultiplier.sv
L0 1
R3
R4
R5
R6
!i113 0
R7
R8
vmux21
R1
R2
r1
!s85 0
31
!i10b 1
!s100 24m<jIF3Vi;<4554K30Pa3
IZ:9A8_;io0cH;b>EFYH2f0
!s105 mux21_sv_unit
S1
R0
R9
8mux21.sv
Fmux21.sv
L0 1
R3
R4
R5
R6
!i113 0
R7
R8
vmux31
R1
R2
r1
!s85 0
31
!i10b 1
!s100 zdBnzN]zg>Hc5;_?QH;6D3
IO[[^K@]606YR52BJP=8jS3
!s105 mux31_sv_unit
S1
R0
R9
8mux31.sv
Fmux31.sv
L0 1
R3
R4
R5
R6
!i113 0
R7
R8
vmux51
R1
!s110 1461605736
!i10b 1
!s100 gU8DQZlh_3MOmIW`gzBc>3
IVJ5Y@5OY6oC_WbF=k`BEF1
R2
!s105 mux51_sv_unit
S1
R0
R9
8mux51.sv
Fmux51.sv
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vmux81
R1
R2
r1
!s85 0
31
!i10b 1
!s100 g38NUzZYl827O2:ziYU;01
IkT7?aCQJXoiEeUhgKlMC:1
!s105 mux81_sv_unit
S1
R0
w1461006765
8mux81.sv
Fmux81.sv
L0 1
R3
R4
R5
R6
!i113 0
R7
R8
vrfa
R1
R2
r1
!s85 0
31
!i10b 1
!s100 nFTTbH^Y`YzJL@R`d0LC70
I2B`nDO3:n?l4PLQ^IdIj=0
!s105 rfa_sv_unit
S1
R0
R9
8rfa.sv
Frfa.sv
L0 1
R3
R4
R5
R6
!i113 0
R7
R8
vrfa26
R1
R2
r1
!s85 0
31
!i10b 1
!s100 U6gM`0DTeGdWSM`N]iNI42
Iob6_<b_cek;aYi?b`=7DO0
!s105 rfa26_sv_unit
S1
R0
w1461014644
8rfa26.sv
Frfa26.sv
L0 1
R3
R4
R5
R6
!i113 0
R7
R8
vsubtract
R1
R2
r1
!s85 0
31
!i10b 1
!s100 7O3KknD2HWVgn[>D_1B]f2
IDcV=AfQBEU_205HNl5hB`1
!s105 subtract_sv_unit
S1
R0
R9
8subtract.sv
Fsubtract.sv
L0 1
R3
R4
R5
R6
!i113 0
R7
R8
vsubtract26
R1
R2
r1
!s85 0
31
!i10b 1
!s100 4W8lGP>M3Un<PzCz07ed30
IOl3YI4jXkNzXnRz]Jd9:@1
!s105 subtract26_sv_unit
S1
R0
R10
8subtract26.sv
Fsubtract26.sv
L0 1
R3
R4
R5
R6
!i113 0
R7
R8
vtb
R1
R2
r1
!s85 0
31
!i10b 1
!s100 ?5F]2FfRDP[f4V9QRb6Nh3
Im_dQY@@:FOaI8I2HBgb8K1
!s105 tb_sv_unit
S1
R0
w1461605713
8tb.sv
Ftb.sv
L0 1
R3
R4
R5
R6
!i113 0
R7
R8
vtruncate
R1
R2
r1
!s85 0
31
!i10b 1
!s100 kMQ`V0I@B7nNMZ1=cDnbX2
Ia?2d`?i=9kfBnPEMFl7W^2
!s105 truncate_sv_unit
S1
R0
R10
8truncate.sv
Ftruncate.sv
L0 1
R3
R4
R5
R6
!i113 0
R7
R8
