m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Katie/Documents/Katie Hobble/Documents/Katie's Stuff/COLLEGE/Spring 2016/ECEN 4233/Project/main
vbclg2
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 !s110 1461356563
!i10b 1
!s100 gO;J2Ank]0eJ3f@h=P<Mf1
III8g;]Ck[KVRd4LZL?0Q<0
Z3 V`JN@9S9cnhjKRR_L]QIcM3
!s105 bclg2_sv_unit
S1
R0
Z4 w1461175144
8bclg2.sv
Fbclg2.sv
L0 1
Z5 OV;L;10.3c;59
r1
!s85 0
31
Z6 !s108 1461356563.599000
Z7 !s107 truncate.sv|tb.sv|tadders.sv|subtract26.sv|subtract.sv|rfa26.sv|rfa.sv|mux81.sv|mux51.sv|mux31.sv|mux21.sv|multiplier.sv|main.sv|div2.sv|dff.sv|bclg5.sv|bclg3.sv|bclg2.sv|
Z8 !s90 -reportprogress|300|bclg2.sv|bclg3.sv|bclg5.sv|dff.sv|div2.sv|main.sv|multiplier.sv|mux21.sv|mux31.sv|mux51.sv|mux81.sv|rfa.sv|rfa26.sv|subtract.sv|subtract26.sv|tadders.sv|tb.sv|truncate.sv|
!i113 1
vbclg3
R1
R2
!i10b 1
!s100 8iXLJlF4jO5]DE;G;ek0[2
IAUJMif58SE8iL8;TV[o]>3
R3
!s105 bclg3_sv_unit
S1
R0
Z9 w1460400909
8bclg3.sv
Fbclg3.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
vbclg5
R1
R2
!i10b 1
!s100 WmH[0JOBnXJB3;RJHiAEL3
IDNS:GQHRX=mA[aNUPL1i13
R3
!s105 bclg5_sv_unit
S1
R0
w1460400908
8bclg5.sv
Fbclg5.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
vdff
R1
R2
!i10b 1
!s100 GF[neS3aG`PfS82WBaYOI3
Id2j>]Y?dCaScG3FZCMB9e3
R3
!s105 dff_sv_unit
S1
R0
w1460572961
8dff.sv
Fdff.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
vdiv2
R1
R2
!i10b 1
!s100 @@EL6zTi_L47GOD_^]b^^0
IcSo4HU3g=44mEY2ZjoW?22
R3
!s105 div2_sv_unit
S1
R0
w1461356010
8div2.sv
Fdiv2.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
vfull_adder
R1
R2
!i10b 1
!s100 @2oHQ4E`=@L_dboin6okV2
I929[njmY=E2fYDIeMSh4f2
R3
Z10 !s105 tadders_sv_unit
S1
R0
Z11 w1458694673
Z12 8tadders.sv
Z13 Ftadders.sv
L0 12
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
vhalf_adder
R1
R2
!i10b 1
!s100 G69?leLb:g=3zX@GebhcU2
INOLAl<I]`HSf<MDKc>jQH2
R3
R10
S1
R0
R11
R12
R13
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
vmain
R1
R2
!i10b 1
!s100 J=:niaEjWL^`EeWT95kRR3
I7F4Gk9[1>eQ0Y;]7U;_MG0
R3
!s105 main_sv_unit
S1
R0
w1461355956
8main.sv
Fmain.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
vmultiplier
R1
R2
!i10b 1
!s100 INREHTIAzg@HmA3XmL?gF2
I@IOLNe9XSTozU89_bIVZU2
R3
!s105 multiplier_sv_unit
S1
R0
w1460403453
8multiplier.sv
Fmultiplier.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
vmux21
R1
R2
!i10b 1
!s100 24m<jIF3Vi;<4554K30Pa3
Ij5c132fY0U8T<RWoJjK9;1
R3
!s105 mux21_sv_unit
S1
R0
w1460400798
8mux21.sv
Fmux21.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
vmux31
R1
R2
!i10b 1
!s100 zdBnzN]zg>Hc5;_?QH;6D3
ICQWm:SS>hUWi=6FAG796G1
R3
!s105 mux31_sv_unit
S1
R0
w1460576491
8mux31.sv
Fmux31.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
vmux51
R1
R2
!i10b 1
!s100 gU8DQZlh_3MOmIW`gzBc>3
I9@[nF0iljJ7Zn9FRVf3Gf1
R3
!s105 mux51_sv_unit
S1
R0
w1460576591
8mux51.sv
Fmux51.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
vmux81
R1
R2
!i10b 1
!s100 g38NUzZYl827O2:ziYU;01
IC<1585lbH5VYHJNh6@X890
R3
!s105 mux81_sv_unit
S1
R0
w1461005669
8mux81.sv
Fmux81.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
vrfa
R1
R2
!i10b 1
!s100 nFTTbH^Y`YzJL@R`d0LC70
I85JZ2l;M9@VEheDaA8l`n3
R3
!s105 rfa_sv_unit
S1
R0
R9
8rfa.sv
Frfa.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
vrfa26
R1
R2
!i10b 1
!s100 U6gM`0DTeGdWSM`N]iNI42
Idn@^C7diE`;9PCj:A3D:e0
R3
!s105 rfa26_sv_unit
S1
R0
R4
8rfa26.sv
Frfa26.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
vsubtract
R1
R2
!i10b 1
!s100 7O3KknD2HWVgn[>D_1B]f2
I3K0zBYn_U_2jU?_[]E9ni1
R3
!s105 subtract_sv_unit
S1
R0
R9
8subtract.sv
Fsubtract.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
vsubtract26
R1
R2
!i10b 1
!s100 4W8lGP>M3Un<PzCz07ed30
IcAkTg6EAa[MX9MR@7:`@J0
R3
!s105 subtract26_sv_unit
S1
R0
w1461355918
8subtract26.sv
Fsubtract26.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
vtb
R1
R2
!i10b 1
!s100 9kN?Rjz:XjPc72EeOY6J<2
I?`e7Wabm_BVP8acWAE1jK0
R3
!s105 tb_sv_unit
S1
R0
w1461356536
8tb.sv
Ftb.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
vtruncate
R1
R2
!i10b 1
!s100 kMQ`V0I@B7nNMZ1=cDnbX2
I[YcJaECO6nK`]=^;n0]@B1
R3
!s105 truncate_sv_unit
S1
R0
w1461181062
8truncate.sv
Ftruncate.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
