m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Katie/Documents/Katie Hobble/Documents/Katie's Stuff/COLLEGE/Spring 2016/ECEN 4233/Project/main
vfull_adder
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 !s110 1460577136
!i10b 1
!s100 @2oHQ4E`=@L_dboin6okV2
I929[njmY=E2fYDIeMSh4f2
Z3 V`JN@9S9cnhjKRR_L]QIcM3
Z4 !s105 tadders_sv_unit
S1
R0
Z5 w1458694673
Z6 8tadders.sv
Z7 Ftadders.sv
L0 12
Z8 OV;L;10.3c;59
r1
!s85 0
31
Z9 !s108 1460577135.983000
Z10 !s107 tb.sv|mux21.sv|mux51.sv|mux31.sv|main.sv|truncate.sv|multiplier.sv|tadders.sv|
Z11 !s90 -reportprogress|300|tadders.sv|multiplier.sv|truncate.sv|main.sv|mux31.sv|mux51.sv|mux21.sv|tb.sv|
!i113 1
vhalf_adder
R1
R2
!i10b 1
!s100 G69?leLb:g=3zX@GebhcU2
INOLAl<I]`HSf<MDKc>jQH2
R3
R4
S1
R0
R5
R6
R7
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
vmain
R1
R2
!i10b 1
!s100 kCTFI^@ozlBYJ4=FSOcIV2
Ie:ZHhDEa]@QLTR55DTddK3
R3
!s105 main_sv_unit
S1
R0
w1460576086
8main.sv
Fmain.sv
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
vmultiplier
R1
R2
!i10b 1
!s100 INREHTIAzg@HmA3XmL?gF2
I@IOLNe9XSTozU89_bIVZU2
R3
!s105 multiplier_sv_unit
S1
R0
w1460403453
8multiplier.sv
Fmultiplier.sv
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
vmux21
R1
R2
!i10b 1
!s100 24m<jIF3Vi;<4554K30Pa3
Ij5c132fY0U8T<RWoJjK9;1
R3
!s105 mux21_sv_unit
S1
R0
w1460400798
8mux21.sv
Fmux21.sv
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
vmux31
R1
R2
!i10b 1
!s100 zdBnzN]zg>Hc5;_?QH;6D3
ICQWm:SS>hUWi=6FAG796G1
R3
!s105 mux31_sv_unit
S1
R0
w1460576491
8mux31.sv
Fmux31.sv
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
vmux51
R1
R2
!i10b 1
!s100 gU8DQZlh_3MOmIW`gzBc>3
I9@[nF0iljJ7Zn9FRVf3Gf1
R3
!s105 mux51_sv_unit
S1
R0
w1460576591
8mux51.sv
Fmux51.sv
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
vtb
R1
R2
!i10b 1
!s100 QN]NL^;j@@i`Aa=SbHak=0
IkeUMT]fGb>6n?YRV11mN83
R3
!s105 tb_sv_unit
S1
R0
w1460577064
8tb.sv
Ftb.sv
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
vtruncate
R1
R2
!i10b 1
!s100 `U7b9K3fKT1N?KhmB3a0B2
Im`R;JYZ8C<hV@FIc9l_eg1
R3
!s105 truncate_sv_unit
S1
R0
w1460575905
8truncate.sv
Ftruncate.sv
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
