m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Katie/Documents/Katie Hobble/Documents/Katie's Stuff/COLLEGE/Spring 2016/ECEN 4233/Project/mux51
vmux21
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 !s110 1460515567
!i10b 1
!s100 24m<jIF3Vi;<4554K30Pa3
Ij5c132fY0U8T<RWoJjK9;1
Z3 V`JN@9S9cnhjKRR_L]QIcM3
!s105 mux21_sv_unit
S1
R0
w1460400798
8mux21.sv
Fmux21.sv
L0 1
Z4 OV;L;10.3c;59
r1
!s85 0
31
Z5 !s108 1460515567.360000
Z6 !s107 tb.sv|mux21.sv|mux51.sv|
Z7 !s90 -reportprogress|300|mux51.sv|mux21.sv|tb.sv|
!i113 1
vmux51
R1
R2
!i10b 1
!s100 gU8DQZlh_3MOmIW`gzBc>3
I9@[nF0iljJ7Zn9FRVf3Gf1
R3
!s105 mux51_sv_unit
S1
R0
w1460515496
8mux51.sv
Fmux51.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
vtb
R1
R2
!i10b 1
!s100 ]@6?zOij0<LD8f>zb6l<:1
I=lE9:n`T3eM`]9PVmY3fH1
R3
!s105 tb_sv_unit
S1
R0
w1460515554
8tb.sv
Ftb.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
