m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Katie/Documents/Katie Hobble/Documents/Katie's Stuff/COLLEGE/Spring 2016/ECEN 4233/Project/reg
vdff
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 !s110 1460574152
!i10b 1
!s100 GF[neS3aG`PfS82WBaYOI3
Id2j>]Y?dCaScG3FZCMB9e3
Z3 V`JN@9S9cnhjKRR_L]QIcM3
!s105 dff_sv_unit
S1
R0
w1460572961
8dff.sv
Fdff.sv
L0 1
Z4 OV;L;10.3c;59
r1
!s85 0
31
Z5 !s108 1460574152.729000
Z6 !s107 tb.sv|dff.sv|
Z7 !s90 -reportprogress|300|dff.sv|tb.sv|
!i113 1
vtb
R1
R2
!i10b 1
!s100 g[Uj?21VnZim]]QT3WS>e3
IznTe6TcjOfUmlRUaAb@?@0
R3
!s105 tb_sv_unit
S1
R0
w1460574138
8tb.sv
Ftb.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
