m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Katie/Documents/Katie Hobble/Documents/Katie's Stuff/COLLEGE/Spring 2016/ECEN 4233/Project/truncate
vtb
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 !s110 1460405569
!i10b 1
!s100 o21nY^0m@aPRG5>DMX6Ed2
I4alG`CO2An97];J7oC_nb3
Z3 V`JN@9S9cnhjKRR_L]QIcM3
!s105 tb_sv_unit
S1
R0
w1460405542
8tb.sv
Ftb.sv
L0 1
Z4 OV;L;10.3c;59
r1
!s85 0
31
Z5 !s108 1460405569.202000
Z6 !s107 tb.sv|truncate.sv|
Z7 !s90 -reportprogress|300|truncate.sv|tb.sv|
!i113 1
vtruncate
R1
R2
!i10b 1
!s100 `U7b9K3fKT1N?KhmB3a0B2
Im`R;JYZ8C<hV@FIc9l_eg1
R3
!s105 truncate_sv_unit
S1
R0
Z8 w1460400798
Z9 8truncate.sv
Z10 Ftruncate.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
Xtruncate_sv_unit
R1
R2
!i10b 1
!s100 AdFd=PG;]@g4[cSb=TOn90
Inl36z1`X?aoZQlk`j]l5h0
Vnl36z1`X?aoZQlk`j]l5h0
!i103 1
S1
R0
R8
R9
R10
L0 8
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
