m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Katie/Documents/Katie Hobble/Documents/Katie's Stuff/COLLEGE/Spring 2016/ECEN 4233/Project/div2
vdiv2
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 !s110 1460403246
!i10b 1
!s100 j0PJ7;Z]6Z8K98@_h;iHS2
IMaDl_<XRo`1neD9EM^LFD1
Z3 V`JN@9S9cnhjKRR_L]QIcM3
!s105 div2_sv_unit
S1
R0
w1460400797
8div2.sv
Fdiv2.sv
L0 1
Z4 OV;L;10.3c;59
r1
!s85 0
31
Z5 !s108 1460403246.034000
Z6 !s107 tb.sv|div2.sv|
Z7 !s90 -reportprogress|300|div2.sv|tb.sv|
!i113 1
vtb
R1
R2
!i10b 1
!s100 ?R[_aE9jLO4`Nmo648>Y<1
IlKcoeYmM1430hz4fZAKJ52
R3
!s105 tb_sv_unit
S1
R0
w1460403229
8tb.sv
Ftb.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
