m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Katie/Documents/Katie Hobble/Documents/Katie's Stuff/COLLEGE/Spring 2016/ECEN 4233/Project/adder(untested)
vbclg3
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 !s110 1461006663
!i10b 1
!s100 8iXLJlF4jO5]DE;G;ek0[2
IAUJMif58SE8iL8;TV[o]>3
Z3 V`JN@9S9cnhjKRR_L]QIcM3
!s105 bclg3_sv_unit
S1
R0
Z4 w1460400909
8bclg3.sv
Fbclg3.sv
L0 1
Z5 OV;L;10.3c;59
r1
!s85 0
31
Z6 !s108 1461006663.820000
Z7 !s107 tb.sv|subtract26.sv|subtract.sv|rfa26.sv|rfa.sv|bclg5.sv|bclg3.sv|
Z8 !s90 -reportprogress|300|bclg3.sv|bclg5.sv|rfa.sv|rfa26.sv|subtract.sv|subtract26.sv|tb.sv|
!i113 1
vbclg5
R1
R2
!i10b 1
!s100 WmH[0JOBnXJB3;RJHiAEL3
IDNS:GQHRX=mA[aNUPL1i13
R3
!s105 bclg5_sv_unit
S1
R0
w1460400908
8bclg5.sv
Fbclg5.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
vrfa
R1
R2
!i10b 1
!s100 nFTTbH^Y`YzJL@R`d0LC70
I85JZ2l;M9@VEheDaA8l`n3
R3
!s105 rfa_sv_unit
S1
R0
R4
8rfa.sv
Frfa.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
vrfa26
R1
R2
!i10b 1
!s100 VMjFoO82DH7z3R]hBD4dS0
I;MkZaE[IDPSWJEcd1<RGT2
R3
!s105 rfa26_sv_unit
S1
R0
w1461006141
8rfa26.sv
Frfa26.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
vsubtract
R1
R2
!i10b 1
!s100 7O3KknD2HWVgn[>D_1B]f2
I3K0zBYn_U_2jU?_[]E9ni1
R3
!s105 subtract_sv_unit
S1
R0
R4
8subtract.sv
Fsubtract.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
vsubtract26
R1
R2
!i10b 1
!s100 e65P3oa;GoE1VVTo9ik>e1
Ic0Z`<a6SKU>`4CU7TV8=>1
R3
!s105 subtract26_sv_unit
S1
R0
w1461005863
8subtract26.sv
Fsubtract26.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
vtb
R1
R2
!i10b 1
!s100 j7D29baib>@dl3Hk2Gzjk2
IlHc0IBkn9SSBJDo:Ll=QM3
R3
!s105 tb_sv_unit
S1
R0
w1461006559
8tb.sv
Ftb.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
